- name: Query Zuul API for artifact information
  uri:
    url: "{{ download_artifact_api }}/builds?{{ download_artifact_query }}"
  register: build
- name: Process build
  loop: "{{ build.json }}"
  loop_control:
    loop_var: build
  include_tasks: inner.yaml
