- name: Check for twine install
  command: which twine
  failed_when: false
  register: register_twine

- name: Set pypi_twine_executable
  set_fact:
    pypi_twine_executable: "{{ register_twine.stdout }}"
  when: register_twine.rc == 0

- name: Read runtime environment
  script: debug_environment.py
  register: debug_environment

- name: Print runtime environment
  debug:
    msg: "{{ debug_environment.stdout }}"

- name: Ensure twine is installed
  block:
    - name: Ensure twine is installed
      command: "{{ twine_python }} -m pip install twine!=1.12.0 readme_renderer[md]!=23.0 requests-toolbelt!=0.9.0 --user"

    - name: Set pypi_twine_executable
      set_fact:
        pypi_twine_executable: ~/.local/bin/twine
  when: register_twine.rc != 0
