generate_zuul_manifest_root: "{{ zuul.executor.log_dir }}"
generate_zuul_manifest_filename: "zuul-manifest.json"
generate_zuul_manifest_output: "{{ zuul.executor.log_dir }}/{{ generate_zuul_manifest_filename }}"
generate_zuul_manifest_type: "zuul_manifest"
