- name: Move artifacts and docs to logs dir
  when: zuul.change is defined
  delegate_to: localhost
  shell: |
    if ! $(ls {{ zuul.executor.work_root }}/{{ item }}) ; then
      # Only create target directory if it is needed.
      # Do not fail if it is already there.
      mkdir -p {{ zuul.executor.log_root }}/{{ item }}
      # Leave the original directory behind so that other roles
      # operating on the interface directories can simply no-op.
      mv -f {{ zuul.executor.work_root }}/{{ item }}/* {{ zuul.executor.log_root }}/{{ item }}
    fi
  loop:
    - artifacts
    - docs
